[flake8]
max-line-length = 124
exclude =
    .git,
    .eggs,
    __pycache__,
    venv
ignore = F405,F403,W504,E731
per-file-ignores =
    # imported but unused
    */_qt/*.py: F401

[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True

[coverage:run]
source = efck

[coverage:report]
exclude_lines =
    ^\s*continue\b
    ^\s*return\b
    ^\s*raise\b
    ^\s*except\b
    ^\s*logger\.\w+\(
